# Pokedex

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chuchodev/pokedex/: ExampleInstrumentedTest.kt
app/src/main/java/com/chuchodev/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/chuchodev/pokedex/data/remote/: PokeAPI.kt
app/src/main/java/com/chuchodev/pokedex/data/remote/response/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+11 more)
app/src/main/java/com/chuchodev/pokedex/di/: AppModule.kt
app/src/main/java/com/chuchodev/pokedex/pokemonlist/: PokemonListScreen.kt
app/src/main/java/com/chuchodev/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/chuchodev/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chuchodev/pokedex/util/: Constants.kt  Resource.kt
app/src/test/java/com/chuchodev/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
